<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--  Let's go -->
    <!--清除边距-->
    <script>
        function check_number()
        {
            var n = document.getElementById("number").value;
            var p = document.getElementById("position").value;
            if (!n)
            {
                alert("请进行有效输入！！！");
                return false;
            }
            if (!p)
            {
                alert("请进行有效输入！！！");
                return false;
            }
            var xmlhttp;
            if (window.XMLHttpRequest)
            {
                // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                xmlhttp=new XMLHttpRequest();
            }
            else
            {
                // IE6, IE5 浏览器执行代码
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET","index.php?a="+n+"&b="+p+"",true);
            xmlhttp.send();
        }
        function get_result()
        {
            var xmlhttp;
            if (window.XMLHttpRequest)
            {
                // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                xmlhttp=new XMLHttpRequest();
            }
            else
            {
                // IE6, IE5 浏览器执行代码
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    document.getElementById("div2").innerHTML=xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET","text.php",true);
            xmlhttp.send();
        }
        function clean()
        {
            var xmlhttp;
            if (window.XMLHttpRequest)
            {
                // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                xmlhttp=new XMLHttpRequest();
            }
            else
            {
                // IE6, IE5 浏览器执行代码
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    document.getElementById("div3").innerHTML=xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET","clean.php",true);
            xmlhttp.send();
        }
        function download()
        {
            location.href="download.php";
        }

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*更改默认值*/
        html,body{
            width: 100%;
            height: 100%;
        }
        /*添加背景图片*/
        .main{
            width: 100%;
            height: 100%;
            background: url("https://i.loli.net/2020/11/16/xBjW1QLgUnpmJ9z.png") 100% 100% repeat;
        }
        /*让输入框居中*/
        .loginFrame{
            width: 700px;
            height: 400px;
            background: rgba(0,0,0,0.3);
            position: absolute;
            top: -250px;
            left: 0px;
            right: 0;
            bottom: 0;
            margin: auto ;
            /*添加边框圆角*/
            border-radius: 10px;

            /*添加边距挤下去*/
            padding: 50px 0;
            box-sizing: border-box;
            /*添加阴影*/
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.4);

        }
        .show_result{
            width: 800px;
            height: 150px;
            position: absolute;
            left:550px;
            bottom:100px;
            /*添加圆角*/
            border-radius: 50px;
            /*设置背景颜色  渐变*/
            background-image: linear-gradient(to right ,#1E90FF,#fa719d);
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            font-size: 20px;
            cursor: pointer;
        }
        /*改变盒子下方的输入框位置*/
        .loginFrame > div{
            width: 350px;
            height: 50px;
            margin: 40px auto;
            /*改变字体颜色*/
            color: white;
        }

        /*改变标题居中, 并且改颜色*/
        .loginFrame > p{
            text-align: center;
            color: white;
            font-size: 25px;
        }

        /*改变输入框文字*/
        .loginFrame > div span{
            display: inline-block;
            cursor: pointer;
            font-size: 20px;
        }
        .loginFrame > div span2{
            display: inline-block;
            cursor: pointer;
            color: orangered;
            font-weight: 700;
            font-size: 25px;
            position: absolute;
            bottom: 0;

        }


        /*改变输入框样式*/
        .loginFrame > div input{
            width: 100%;
            height: 30px;
            /*透明色*/
            background: transparent;
            /*清除默认边框*/
            border: none;
            /*添加底部边框*/
            border-bottom: 1px solid white;
            /*清除蓝色点击框*/
            outline: none ;
            /*改变文字颜色*/
            color: white;
        }
        /*改变点击登录按钮样式*/
        .loginFrame .enterBut{
            width: 200px;
            height: 50px;
            position: absolute;
            left:240px;
            bottom:40px;
            /*添加圆角*/
            border-radius: 50px;
            /*设置背景颜色  渐变*/
            background-image: linear-gradient(to right ,#c979d4,#fa719d);
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            font-size: 20px;
            cursor: pointer;
        }
        .loginFrame .commander{
            width: 200px;
            height: 50px;
            position: absolute;
            left:10px;
            bottom:40px;
            /*添加圆角*/
            border-radius: 50px;
            /*设置背景颜色  渐变*/
            background-image: linear-gradient(to right ,#1E90FF,#c979d4);
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            font-size: 20px;
            cursor: pointer;
        }
        .loginFrame .commander2{
            width: 200px;
            height: 50px;
            position: absolute;
            right:10px;
            bottom:40px;
            /*添加圆角*/
            border-radius: 50px;
            /*设置背景颜色  渐变*/
            background-image: linear-gradient(to right ,#fa719d,#5599FF);
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            font-size: 20px;
            cursor: pointer;
        }

        .loginFrame .answer{
            width: 400px;
            height: 50px;
            position: absolute;
            left:145px;
            bottom:-20px;
            /*添加圆角*/
            border-radius: 50px;
            /*设置背景颜色  渐变*/
            background-image: linear-gradient(to right ,#1E90FF,#BDCADA);
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            font-size: 20px;
            cursor: pointer;
        }

        /*给登录按钮添加 鼠标放上效果 */
        .loginFrame .enterBut:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.5) inset;
        }
        .loginFrame .commander:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.5) inset;
        }

        /*给输入框提醒文字改变颜色*/
        /*适配谷歌*/
        input::-webkit-input-placeholder{
            color: #BDCADA;
        }

        svg{
            vertical-align: middle;
        }

    </style>
</head>
<body>


<!--结构编写-->

<!--背景-->
<div class="main">
    <!--主框架-->
    <div class="loginFrame">
        <!--标题-->
        <p class="loginTitle">Let's guess</p>
        <!--n值-->

        <div class="number">
            <form method="post" action="text.php" id="wdnmd">
                <span>猜对了几个数</span>
                <input type="number" placeholder="   " name="a" id="number">
                <br>

                <!--p值-->

                <span>猜对了几个位置</span>
                <!--输入框-->
                <input type="position" placeholder="   " name="b" id="position">
                <br>
                <!--按钮-->
            </form>
        </div>
        <div class="enterBut" onclick="check_number()">
            <span>反馈</span>
        </div>
        <div class="answer" id="myDiv" type="back">
            1234??
        </div>
        <div class="commander" onclick="clean()" id="div3">
            clean
        </div>
        <div class="commander2" onclick="download()">
            download file
        </div>

    </div>
    <div class="show_result" id="div2" onclick="get_result()">
        点击获取分析信息
    </div>

</div>


</body>
</html>
