<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>start</title>
    <style type="text/css">
        body{
            background-image:url("https://i.loli.net/2020/11/16/xBjW1QLgUnpmJ9z.png");

        }
        button{
            width: 370px; /* 宽度 */
            height: 60px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 3px; /* 边框半径 */
            background: #1E90FF; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 25px; /* 字体大小 */
            text-align: center;
        }
        button:hover{
            background: #5599FF;
        }
    </style>
</head>
<body>

<button  onclick = "window.location.href = 'guess.html'" >
    开始猜字游戏~
</button >
</body>
</html>